{
    "files.exclude": {
        "Front-React/node_modules": true,
        "Back-NodeJs/node_modules": true,
        "**/.DS_Store": true,
        "Front-React/.DS_Store": true,
        "Back-NodeJs/.DS_Store": true,
        "Front-React/src/.DS_Store": true,
        "**/node_modules": true
    }
}